/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    macros {
        language: language {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp RCTRL>,
                <&macro_press>,
                <&kp LEFT_ALT>,
                <&macro_press>,
                <&kp SPACE>,
                <&macro_release>,
                <&kp RCTRL>,
                <&macro_release>,
                <&kp LEFT_ALT>,
                <&macro_release>,
                <&kp SPACE>;

            label = "LANGUAGE";
        };

        volume_down: volume_up {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_COMMAND>,
                <&macro_press>,
                <&kp MINUS>,
                <&macro_release>,
                <&kp LEFT_COMMAND>;

            label = "VOLUME_UP";
        };

        volume_up: volume_down {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_COMMAND>,
                <&macro_press>,
                <&kp EQUAL>,
                <&macro_release>,
                <&kp LEFT_COMMAND>;

            label = "VOLUME_DOWN";
        };

        tmux: tmux {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp RCTRL>,
                <&macro_press>,
                <&kp SPACE>,
                <&macro_release>,
                <&kp RCTRL>,
                <&macro_release>,
                <&kp SPACE>;

            label = "TMUX";
        };

        raycast: raycast {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_ALT>,
                <&macro_press>,
                <&kp LEFT_COMMAND>,
                <&macro_press>,
                <&kp SPACE>,
                <&macro_release>,
                <&kp LEFT_ALT>,
                <&macro_release>,
                <&kp LEFT_COMMAND>,
                <&macro_release>,
                <&kp SPACE>;

            label = "RAYCAST";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "default";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp GRAVE  &kp N1  &kp N2    &kp N3        &kp N4            &kp N5                            &kp N6         &kp N7     &kp N8     &kp N9         &kp N0    &kp RIGHT_BRACKET
&kp TAB    &kp Q   &kp W     &kp E         &kp R             &kp T                             &kp Y          &kp U      &kp I      &kp O          &kp P     &kp LEFT_BRACKET
&kp RCTRL  &kp A   &kp S     &kp D         &kp F             &kp G                             &kp H          &kp J      &kp K      &kp L          &kp SEMI  &kp SQT
&kp LSHFT  &kp Z   &kp X     &kp C         &kp V             &kp B   &kp C_MUTE    &kp C_MUTE  &kp N          &kp M      &kp COMMA  &kp DOT        &kp FSLH  &kp RSHFT
                   &kp CAPS  &kp LEFT_ALT  &kp LEFT_COMMAND  &mo 1   &kp SPACE     &kp RET     &kp BACKSPACE  &kp MINUS  &kp EQUAL  &kp BACKSLASH
            >;

            sensor-bindings =
                <&inc_dec_kp C_MENU_DECREASE C_MENU_INCREASE>,
                <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        layer_1 {
            bindings = <
&trans     &trans           &trans       &trans    &trans      &trans                           &trans     &trans         &trans        &trans                &trans                 &trans
&kp TILDE  &kp EXCLAMATION  &kp AT_SIGN  &kp HASH  &kp DOLLAR  &kp PERCENT                      &kp CARET  &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp UNDERSCORE
&kp ESC    &trans           &trans       &trans    &trans      &trans                           &kp LEFT   &kp DOWN       &kp UP_ARROW  &kp RIGHT             &trans                 &trans
&trans     &trans           &trans       &trans    &trans      &trans       &trans    &trans    &trans     &language      &trans        &trans                &trans                 &trans
                            &trans       &trans    &trans      &trans       &trans    &raycast  &tmux      &trans         &trans        &trans
            >;
        };
    };
};
